# spring-cloud-example

./: README.md  pom.xml
microservice-foo/: pom.xml
microservice-foo/src/main/java/com/zqh/: FooApplication.java
microservice-foo/src/main/java/com/zqh/controller/: ConfigClientController.java
microservice-foo/src/main/resources/: application.yml  bootstrap.yml
microservice-foo/src/main/resources/profile/: dev.properties
microservice-simple-config-server/: pom.xml
microservice-simple-config-server-local/: pom.xml
microservice-simple-config-server-local/src/main/java/com/zqh/: LocalConfigServerApplication.java
microservice-simple-config-server-local/src/main/resources/: application.yml
microservice-simple-config-server-local/src/main/resources/config/dev/: application.properties  microservice-foo.properties
microservice-simple-config-server-local/src/main/resources/profile/: dev.properties
microservice-simple-config-server/src/main/java/com/zqh/: ConfigServerApplication.java
microservice-simple-config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
microservice-simple-config-server/src/main/resources/profile/: dev.properties
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-feign/: pom.xml
microservice-simple-consumer-movie-feign/src/main/java/com/zqh/: ConsumerMovieFeignApplication.java
microservice-simple-consumer-movie-feign/src/main/java/com/zqh/client/: UserFeignClient.java
microservice-simple-consumer-movie-feign/src/main/java/com/zqh/controller/: MovieController.java
microservice-simple-consumer-movie-feign/src/main/resources/: application-dev.yml  application.yml
microservice-simple-consumer-movie-feign/src/main/resources/static/: index.html
microservice-simple-consumer-movie/src/main/java/com/zqh/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/zqh/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/zqh/entity/: User.java
microservice-simple-consumer-movie/src/main/resources/: application-dev.yml  application.yml
microservice-simple-consumer-movie/src/main/resources/profile/: dev.properties
microservice-simple-gateway-zuul/: pom.xml
microservice-simple-gateway-zuul/src/main/java/com/zqh/: GatewayApplication.java
microservice-simple-gateway-zuul/src/main/resources/: application-dev.yml  application.yml
microservice-simple-gateway-zuul/src/main/resources/profile/: dev.properties
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/zqh/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/zqh/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/zqh/entity/: User.java
microservice-simple-provider-user/src/main/java/com/zqh/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application-dev.yml  application.yml
microservice-simple-provider-user/src/main/resources/profile/: dev.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/zqh/spring/cloud/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application-dev.yml  application.yml
spring-cloud-eureka-client/src/main/resources/profile/: dev.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/zqh/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud-eureka-server/src/main/resources/profile/: dev.properties
